<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NSS Gallery</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="icon" type="image/png" href="images/nss.png"/>

    <style>

        li.dropdown {
          display: inline-block;
        }
        .dropdown:hover .dropbtn {
      background-color: red;}

        .dropdown-content {
          display: none;
          position: absolute;
          background-color:#f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1000;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: red;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .container.gallery-container {
        background-color: #fff;
        color: #35373a;
        min-height: 100vh;
        padding: 30px 50px;
    }
    
    .gallery-container h1 {
        text-align: center;
        margin-top: 50px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }
    
    .gallery-container p.page-description {
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        color: #999;
    }
    
    .tz-gallery {
        padding: 40px;
    }
    
    /* Override bootstrap column paddings */
    .tz-gallery .row > div {
        padding: 2px;
    }
    
    .tz-gallery .lightbox img {
        width: 100%;
        border-radius: 0;
        position: relative;
    }
    
    .tz-gallery .lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Glyphicons Halflings';
        content: '\e003';
        pointer-events: none;
        z-index: 9000;
        transition: 0.4s;
    }
    
    
    .tz-gallery .lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(255,120,0, 0.7);
        content: '';
        transition: 0.4s;
    }
    
    .tz-gallery .lightbox:hover:after,
    .tz-gallery .lightbox:hover:before {
        opacity: 1;
    }
    .hovertextimg {
  position: relative;
  max-width: 800px; 
  margin: 0 auto; 
  }

.hovertextimg .content {
  position: absolute; 
  bottom: 3px; 
  color: #f1f1f1; 
  width:99%; 
  padding: 20px; 
  margin:0;
  position: absolute;
    background: rgba(0,0,0,.4);
    box-sizing: border-box;
    z-index: 2;
    transition: .5s;
}
    
    .baguetteBox-button {
        background-color: transparent !important;
    }
    
    @media(max-width: 768px) {
        body {
            padding: 0;
        }
    }
        </style>
</head>
<!--/head-->

<body>

  <header id="header">
      <nav class="navbar navbar-inverse" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/nssweb.png" alt="logo" style="width: 150px; height: auto;"></a>
              </div>

              <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html"><b>Home</b></a></li>

          <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn"><b>Cells</b></a>
                            <div class="dropdown-content">
                              <a href="Cells/awareness.html">Chetna</a>
                              <a href="Cells/environment.html">Environmental</a>
                              <a href="Cells/technical_skills.html">Technical Skills</a>
                              <a href="Cells/teaching.html">Teaching</a>
                              <a href="Cells/rural_development.html">Rural Development</a>
                              </div>
                          </li>
                          <li> <a href="Cells/prayatna.html"><b>Prayatna</b></a></li>
                      <li class="active"><a href="portfolio.html"><b>Gallery</b></a></li>

                      <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn"><b>About Us</b></a>
                            <div class="dropdown-content">
                      <a href="about-us.html">Our Core Team</a>
                      <a href="faq.html">FAQ's</a>
                    </div>
                  </li>
                       <li><a href="events/events.html"><b>Events</b></a></li>
                      <li><a href="think-thank.html"><b>Think Thank</b></a></li>
                      <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><b>Check Hours</b></a>
                      <div class="dropdown-content">
                <a href="https://docs.google.com/spreadsheets/d/1s-aJrNF8dCllijAUiij6vQrv8w8WoxvQtLE0mcLhVi8/edit#gid=0" target="_blank"><b>Autumn Semester</b></a>
                <a href="https://docs.google.com/spreadsheets/d/1s-aJrNF8dCllijAUiij6vQrv8w8WoxvQtLE0mcLhVi8/edit#gid=0" target="_blank"><b>Spring Semester</b></a>
              </div>
            </li>
                  </ul>
              </div>
          </div>
          <!--/.container-->
      </nav>
      <!--/nav-->
  </header>
  <!--/header-->


    <div class="page-title" style="background-image: url(images/gallery.jpg); background-repeat: no-repeat;  background-size: 100% 100%;">
       <!---- <h1>Photo Gallery</h1>-->
    </div>

    <section id="portfolio">
        <div class="container">
            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="portfolio.html" data-filter="*">Back to main gallery</a></li>
            </ul>
            <!--/#portfolio-filter-->
            <div class="container gallery-container">

                
                
                
                    
                    <div class="tz-gallery">
                
                        <div class="row">
                
                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss1.jpeg">
                                    <img src="images/gallery/tech/nss1.jpeg"  alt="Bridge">
                                </a>
                            </div>


                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss2.jpeg">
                                    <img src="images/gallery/tech/nss2.jpeg"  alt="Bridge">
                                </a>
                            </div>

                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss3.jpg">
                                    <img src="images/gallery/tech/nss3.jpg"  alt="Bridge">
                                </a>
                            </div>


                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss4.jpeg">
                                    <img src="images/gallery/tech/nss4.jpeg"  alt="Bridge">
                                </a>
                            </div>


                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss5.jpg">
                                    <img src="images/gallery/tech/nss5.jpg"  alt="Bridge">
                                </a>
                            </div>


                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss6.jpg">
                                    <img src="images/gallery/tech/nss6.jpg"  alt="Bridge">
                                </a>
                            </div>


                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss7.jpg">
                                    <img src="images/gallery/tech/nss7.jpg"  alt="Bridge">
                                </a>
                            </div>


                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss8.jpg">
                                    <img src="images/gallery/tech/nss8.jpg"  alt="Bridge">
                                </a>
                            </div>

                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss9.jpg">
                                    <img src="images/gallery/tech/nss9.jpg"  alt="Bridge">
                                </a>
                            </div>

                            <div class="col-sm-6 col-md-4 hovertextimg">
                                <a class="lightbox" href="images/gallery/tech/nss10.jpeg">
                                    <img src="images/gallery/tech/nss10.jpeg"  alt="Bridge">
                                </a>
                            </div>


                        
                        </div>
                
                    </div>
                
                </div>
                
    </section>
    <!--/#portfolio-item-->

    <section id="partner" style="padding-top:25px; padding-bottom:25px;">
       <div class="container">
           <div class="center fadeInDown" style="padding-bottom:25px;">
               <h2>Contact Us </h2>
               <p>
               <i class="fa fa-envelope" aria-hidden="true" style="font-size: 28px; color: #000; margin-right: 8px;"></i>nss@iitp.ac.in<br><br>
               <i class="fa fa-phone" aria-hidden="true" style="font-size: 32px; color: #000; margin-right: 8px;"></i>+91-8827275145<br><br>
               <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 32px; color: #000; margin-right: 8px;"></i> IIT Patna Campus, Patna, 801110</p><br>
               <p><a target="_blank" title="follow us on facebook" href="https://www.facebook.com/nssiitp/?ref=br_rs"><img height=60px; width=60px; alt="follow us on facebook" src="images/facebook.png" border=0></a> &nbsp &nbsp &nbsp <a target="_blank" title="follow us on Twitter" href="https://www.twitter.com/nss_iitp"><img height=60px; weidth=60px; alt="follow us on twitter" src="images/twiiter.png" border=0></a>&nbsp &nbsp &nbsp <a target="_blank" title="follow us on Instagram" href="https://www.instagram.com/nss_iit_patna"><img height=60px; weidth=60px; alt="follow us on instagram" src="images/instagram.png" border=0></a>&nbsp &nbsp &nbsp <a target="_blank" title="follow us on Linkedin" href="https://www.linkedin.com/company/nssiitp/"><img height=60px; weidth=60px; alt="follow us on linkedin" src="images/linkedin1.png" border=0></a>
           </p>
           </div>
           &copy; COPYRIGHT || NSS IIT Patna || WEB DEV TEAM
       </div>
       <!--/.container-->
   </section>
   <!--/#partner-->
    <!--/#footer-->

    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("header");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
